# github-news-generator

./: GitHub news generator.sln
GitHub news generator/: Clipboard.cs  ConsoleUtils.cs  Extensions.cs  GitHub news generator.csproj  GitHubClient.cs  GitHubDocsIssue.cs  GitHubNewsInfo.cs  GitHubNewsQuery.graphql  GitHubPullRequest.cs  GitHubRelease.cs  GitHubRestClient.cs  JsonReaderExtensions.cs  Program.cs  Queries.cs
GitHub news generator/GitHubGraphQL/: GitHubGraphQLClient.cs  GitHubGraphQLError.cs  GitHubGraphQLErrorLocation.cs  GitHubGraphQLException.cs
GitHub news generator/Native/: Kernel32.cs  ModuleInfo.cs  User32.cs
GitHub news generator/Properties/: Resources.Designer.cs  Resources.resx
